{
  "name": "a little corner of the internet",
  "short_name": "the corner",
  "description": "a tiny interactive scrapbook",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAF7FC",
  "theme_color": "#F1E9F9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
